\chapter{Disciplinary k-means clustering}
\label{app:physics_cluster}

\section{Code}

\begin{lstlisting}[language=Python]
import sqlite3
import struct
import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA

import paper_manager as pm

with pm.db() as db:
    embeddings = []
    titles = []
    for paper in  db.fetch(table_name = 'full_test',
                           output_format='dict'):
        embeddings.append(pm.translate(paper['embedding']))
        titles.append(paper['title'])
    embeddings = np.array(embeddings)
    titles = np.array(titles)

# Perform KMeans clustering
num_clusters = 5
kmeans = KMeans(n_clusters=num_clusters, random_state=0)
clusters = kmeans.fit_predict(embeddings)

# Print 15 titles from each cluster
for i in range(num_clusters):
    print(f'\nCluster {i} Titles:')
    cluster_titles = titles[clusters == i][:15]
    for title in cluster_titles:
        print(f'- {title}')

# Reduce dimensionality with PCA and plot clusters
pca = PCA(n_components=2)
reduced_embeddings = pca.fit_transform(embeddings)

plt.figure(figsize=(10, 8))
colors = ['red', 'blue', 'green', 'purple', 'orange']

labels = {
        0:"Mathematical Structures, " +
        "Inequalities, and Transformations",
        1:"Physical Phenomena, Quantum "+
        "Mechanics, and Theoretical Models",
        2:"Philosophical and Foundational "+
        "Questions in Science",
        3:"Computational Complexity, Communication, "+
        "and AI Interpretability",
        4:"Astrophysical Phenomena and High-Energy Physics"
        }


for i in range(num_clusters):
    cluster_points = reduced_embeddings[clusters == i]
    plt.scatter(cluster_points[:, 0], cluster_points[:, 1],
                c=colors[i], label=labels[i])

plt.title('Paper Clusters Based on Embeddings')
plt.xlabel('PCA Component 1')
plt.ylabel('PCA Component 2')
plt.legend()
plt.grid(True)
plt.show()

\end{lstlisting}

\section{Cluster naming}
\subsection{Mathematical structures, inequalities, and transformations}
\subsubsection{Paper titles}
\begin{itemize}
\item Spaces where all bijections are morphisms
\item A Note on Computational Complexity of Kill-all Go
\item Landau--Kolmogorov inequality revisited
\item On partial endomorphisms of a star graph
\item Integer symmetric matrices having all their eigenvalues in the interval
  [-2,2]
\item On mappings of terms determined by hypersubstitutions
\item On surjunctive monoids
\item Some Refinements of Discrete Jensen's Inequality and Some of Its
  Applications
\item Some Analytical Properties of the Hyperbolic Sine Integral
\item Some remarks about metric spaces
\item Symmetry properties of some solutions to some semilinear elliptic
  equations
\item Operations on Graphs Increasing Some Graph Parameters
\item Some properties of the norm in a quaternion division algebra
\item Crepant Resolutions, Quivers and GW/NCDT Duality
\item A diophantine problem concerning third order matrices
\end{itemize}
\subsubsection{Justification}
This cluster includes papers focusing on abstract mathematical structures (like graphs, matrices, and monoids), inequalities, and algebraic or analytic properties. The unifying theme is the exploration and refinement of mathematical properties, often with an emphasis on transformations, mappings, and inequalities.




\subsection{Physical phenomena, quantum mechanics, and theoretical models}
\subsubsection{Paper titles}
\begin{itemize}
\item Cosmic Magnetic Fields
\item Quantum Invariants of Knots and 3-Manifolds
\item Detection of fidelity and multiparticle entanglement for arbitrary graph
  states
\item Positional decoherence
\item Direct synthesis of strong grating couplers for efficient integrated
  optical beam forming
\item A New Technique for the Direct Measurement of the Electron Anti-Neutrino
  Mass
\item Green-Schwarz Superstring Action in Type IIA Supergravity Backgrounds
\item Cosmos Naturally Evolved to One Time Dimension and Three Spatial
  Dimensions
\item On the uniqueness of a Gorenstein model of a del Pezzo fibration over
  ${\mathbb P}^1$
\item Class-Preserving Automorphisms of a Family of Finite p-Groups
\item Howes et al. Reply
\item The Book of Why: Review
\item A finite time blowup result for quadratic ODE's
\item Donald Arthur Preece: A life in statistics, mathematics and music
\item Robert W. Zwanzig: Formulated nonequilibrium statistical mechanics
\end{itemize}
\subsubsection{Justification}
Papers in this cluster revolve around physical theories and models, with a significant focus on quantum mechanics, cosmic phenomena, and foundational concepts in physics. This includes the study of physical constants, quantum states, and the structure of the universe, linking theoretical models with physical observations.






\subsection{Philosophical and foundational questions in science}
\subsubsection{Paper titles}
\begin{itemize}
\item Cryptanalysis and Improvements on Some Graph-based Authentication
  Schemes
\item Some additive relations in the Pascal triangle
\item A note on some summations due to Ramanujan, their generalization and
  some allied series
\item The no-slip condition for a mixture of two liquids
\item Realising Infinity
\item What is ``fundamental"?
\item Paradox in physics, the consistency of inconsistency
\item Theoretical Computer Science for the Working Category Theorist
\item What is a word?
\item What Do We Learn by Deriving Born's Rule
\item What Have We Learned from RHIC?
\item Pervasiveness of Hopf algebras
\item Why Quantum Information Processing
\item How degeneracies can obscure interesting physics
\item Through a Glass Darkly
\end{itemize}
\subsubsection{Justification}
This cluster addresses deep philosophical questions, fundamental theories, and paradoxes in science. It also includes papers discussing the underlying principles of scientific methods, the nature of knowledge, and the philosophical implications of certain scientific theories, such as quantum mechanics and information processing.






\subsection{Computational complexity, communication, and AI interpretability}
\subsubsection{Paper titles}
\begin{itemize}
\item All-in-all-out magnetic domain wall conduction in pyrochlore iridate
  heterointerface
\item An Improved One-to-All Broadcasting in Higher Dimensional
  Eisenstein-Jacobi Networks
\item Efficient All-to-All Collective Communication Schedules for
  Direct-Connect Topologies
\item None Class Ranking Loss for Document-Level Relation Extraction
\item Conditions for none to be whipped by Rank and Yank' under the majority
  rule
\item TimePool: Visually Answer ``Which and When" Questions On Univariate Time
  Series
\item Measuring quantum relative entropy with finite-size effect
\item The grammar of the Ising model: A new complexity hierarchy
\item Continual task learning in natural and artificial agents
\item Towards Better User Requirements: How to Involve Human Participants in
  XAI Research
\item Approximate Summaries for Why and Why-not Provenance (Extended Version)
\item On Relating 'Why?' and 'Why Not?' Explanations
\item The Complexity of Why-Provenance for Datalog Queries
\item A Logic of Knowing Why
\item Homophily and Specialization in Networks
\end{itemize}

\subsubsection{Justification}
The papers in this cluster focus on computational challenges, complexity in network communications, and artificial intelligence. This includes work on improving communication protocols, understanding computational models, and exploring methods for making AI systems more interpretable and responsive to human needs.







\subsection{Astrophysical phenomena and high-energy physics}
\subsubsection{Paper titles}
\begin{itemize}
    \item 
\item Theoretical Development on Pentaquarks
\item Zero Energy Bound States in Many--Particle Systems
\item Gravitational Collapse of Circularly Symmetric Stiff Fluid with
  Self-Similarity in 2+1 Gravity
\item Do Solar Neutrino Experiments Imply New Physics?
\item Coherence transition in degenerate diffusion equations with mean field
  coupling
\item Is nature OO?
\item What is the Broad Line Region?
\item Evidences for two scales in hadrons
\item Why is the Universe Accelerating?
\item Origin of room-temperature ferromagnetism in Mn doped semiconducting
  CdGeP2
\item Do relativistic corrections affect microlensing amplification?
\item Vortex Unpinning in Precessing Neutron Stars
\item Symmetry and Dynamics of A Magnetic Oscillator
\item Atomic Self-Diffusion in Quasicrystals: A Molecular Dynamics Study
\item All Fierz-Paulian massive gravity theories have ghosts or superluminal
  modes
\end{itemize}

\subsubsection{Justification}
This cluster includes papers that focus on high-energy physics, astrophysical phenomena, and theoretical explorations related to particles and fields. It deals with topics such as pentaquarks, gravitational effects, and the dynamics of astrophysical objects, reflecting a focus on the behavior of matter and energy at both cosmic and subatomic scales.




