\chapter{Python: citation weights and contribution vector}\label{app:citation_weights}

This appendix provides Python code to calculate citation weights and contribution vectors. These calculations are based on the embeddings of scientific papers, which represent their semantic content in a high-dimensional space. By analyzing how a paper's embedding relates to the embeddings of the papers it cites, we can determine the contribution of each citation to the paper's content and the original contribution made by the author.

The code is structured as follows:
1. **calculate\_inheritance\_factor**: Computes the inheritance factor of a citation, which quantifies how much a cited paper contributes to the citing paper.
2. **calculate\_citation\_weights\_and\_contribution\_vector**: Uses the inheritance factors to determine the relative weight of each citation and the contribution vector that represents the author's original input.

\section{Code}

\begin{lstlisting}[language=Python]
import numpy as np

def calculate_inheritance_factor(source_embedding, citation_embedding):
    """
    Calculate the inheritance factor of a single citation.
    
    The inheritance factor represents the proportion of the citing paper's 
    content that is derived from the cited paper.
    
    Parameters:
        source_embedding (np.array): The embedding vector of the citing paper.
        citation_embedding (np.array): The embedding vector of the cited paper.
    
    Returns:
        inheritance_factor (float): The inheritance factor of the cited paper.
    """
    # Reshape citation_embedding to be a column vector
    citation_embedding = citation_embedding.reshape(-1, 1)

    # Calculate the dot product of source and citation embeddings
    citation_contribution = np.dot(source_embedding.T, citation_embedding)
    
    # Calculate the norm (magnitude) squared of the citation embedding
    citation_norm_squared = np.dot(citation_embedding.T, citation_embedding)
    
    # Compute the inheritance factor
    inheritance_factor = citation_contribution / citation_norm_squared
    return inheritance_factor.item()  # Convert to scalar


def calculate_citation_weights_and_contribution_vector(source_embedding,
                                                       citation_embeddings):
    """
    Calculate the weights of each citation and the author's contribution vector.
    
    This function first calculates how much each cited paper contributes to the 
    citing paper, normalises these contributions to get weights, and then 
    determines the original contribution of the author by subtracting the 
    weighted sum of citations from the citing paper's embedding.
    
    Parameters:
        source_embedding (list): The embedding vector of the citing paper.
        citation_embeddings (list of lists): A list of embedding vectors for 
                                             the cited papers.
    
    Returns:
        weights (list): The normalised weights representing the contribution 
                        of each citation.
        contribution_vector (np.array): The vector representing the author's 
                                        original contribution.
    """
    # Convert source embedding to a column vector
    source_embedding = np.array(source_embedding, 
                                dtype=np.float64).reshape(-1, 1)
    
    # If there are no citations, return the source embedding as the contribution
    if citation_embeddings is None or len(citation_embeddings) == 0:
        return None, source_embedding
    
    # Convert citation embeddings to a NumPy array
    citation_embeddings = np.array(citation_embeddings, dtype=np.float64)

    # Calculate inheritance factors for each citation
    inheritance_factors = [
            calculate_inheritance_factor(source_embedding, citation) 
            for citation in citation_embeddings]
    
    # Sum the inheritance factors to get the total inheritance
    total_inheritance = sum(inheritance_factors)
    
    # Normalise the inheritance factors to get weights
    weights = [factor / total_inheritance for factor in inheritance_factors]

    # Initialsze an empty vector for the aggregated contribution
    aggregated_contribution = np.zeros_like(source_embedding, dtype=np.float64)
    
    # Calculate the weighted sum of citation embeddings
    for i in range(len(citation_embeddings)):
        aggregated_contribution += citation_embeddings[i].reshape(-1, 
                                                                  1) * weights[i]
    
    # Subtract the aggregated contribution from the source embedding
    contribution_vector = source_embedding - aggregated_contribution
    
    return weights, contribution_vector


# EXAMPLE USAGE:
if __name__ == '__main__':
    # Example usage
    v1 = [0,1,2,3]     # Embedding of citation 1
    v2 = [2,6,4,5]     # Embedding of citation 2
    v3 = [20,42,64,1]  # Embedding of citation 3
    p = [1,40,20,12]   # Embedding of the source paper
    
    # List of citation embeddings
    v = [v1, v2, v3]

    # Calculate the citation weights and contribution vector
    l_weights, _ = calculate_citation_weights_and_contribution_vector(p, v)
    print(l_weights)
\end{lstlisting}

\section{Explanation}

The code above calculates the citation weights and the contribution vector, which are essential for understanding the influence of cited papers on a given work. The method is based on embedding vectors, which capture the semantic content of papers. The citation weights reflect how much each cited paper contributes to the citing paper, while the contribution vector represents the original input by the author, distinguishing the new ideas introduced by the paper.

\subsection{Inheritance Factor}
The inheritance factor is a measure of how much of the citing paper's content can be attributed to a specific cited paper. It is calculated by projecting the source paper's embedding onto the cited paper's embedding. This projection is then normalised by the magnitude of the cited paper's embedding to obtain a relative contribution.

\subsection{Derivation of citation weights and contribution vector}
The citation weights are derived from the inheritance factors, providing a normalised measure of each citation's contribution. The contribution vector is calculated by subtracting the weighted sum of all cited papers' embeddings from the citing paper's embedding. This vector highlights the unique aspects of the paper that are not directly inherited from its citations.

\section{Application}
This methodology is useful in Scientometrics for analyzing the influence of previous works on new research. By quantifying the contribution of each citation, we can better understand the lineage of ideas and the novelty introduced by individual papers.

This Python implementation can be adapted to work with different types of embeddings, such as those derived from textual content using models like SciBERT or BERT. The flexibility of the approach allows it to be applied across various domains in scientometric analysis, aiding in the construction of citation networks and the assessment of research impact.