\chapter{Repository access}
The complete source code used for scraping the papers, building the model, and performing the analysis presented in this report can be accessed on GitHub. The repository includes all scripts, as well as the collected database.

\begin{quote}
\url{https://github.com/username/repository}
\end{quote}

Please refer to the README file in the repository for instructions on how to run the code. If you encounter any issues or have questions, feel free to open an issue in the repository or contact me directly.







