
\chapter{Validation and insights}
Several analyses were performed with this model to validate what it could do. The outline of three key examples are detailed below. 

\section{Evaluating the model}

\subsection{Statistical analysis of contribution distributions}

This case study evaluates the flow of information through a citation tree by calculating citation weights and contributions, before analysing statistical distributions (mean, standard deviation, skewness, and kurtosis) of node embeddings and contributions across different depths.\\
% \subsubsection{Method}
\begin{itemize} 
\item \textbf{Node Structure}: Each node represents a paper, and its parents represent the papers it cites.
\item \textbf{Citation Weights and Contributions}: The model calculates the citation weights and contribution vectors for each node based on the embeddings of the node and its parents. Papers at the leaves of the tree solely use their embedding as this represents all the weighted contributions.
\item \textbf{Cumulative Contribution}: Contributions are propagated through the tree, reflecting the accumulated influence of cited works.
\item \textbf{Statistical Distributions}: The model analyses how the embeddings and contributions vary across different depths in the tree.
\end{itemize}
% \subsubsection{}
This analysis proved useful for seeing how the distributions of ideas change and converge to the final paper. It provided valuable comparison for different papers and fields, showing the lead time for ideas to form.

\subsection{Visualising information flow with waterfall diagrams}
This case study explores the visualisation of information flow within a citation tree using a visualisation I am calling a “waterfall plot”, as it shows the information trickling down to the root. The 3D waterfall plot represents the cumulative influence of citations towards the root, showing an interesting way of visualising these structures. It is a way to visualise the contributions of papers and how the knowledge, information, ideas, and methodologies flow through science-space. This visualisation also helps in identifying key influential papers and understanding the overall impact within the citation tree (Figure \ref{fig:anal-waterfall_plot}). Scaling any node around $y=1$ to place the node at $y=0$ will show the waterfall plot centred around this node, showing the self-similar nature of this projection. \\
For a waterfall plot of dimension $\mathbb{R}^n$, it uses a PCA reduction to $\mathbb{R}^{n-1}$ of the science space as a base. The final dimension is added to represent the influence each paper has on the root of the tree being visualised. This influence is calculated as a product of the citation weights (derived in Section \ref{theory:citation_weights}) across the generations. This is flipped and translated so that the root is at the bottom, on $z=0$, and the papers get logarithmically closer to $z=1$ as the generations increase. If a paper theoretically could be at $z=1$, that means that it had no contribution to the final paper. I did experiment with logarithmic scales on this axis to preserve the importance of grandfather citations, but for mathematical simplicity, I kept it on the raw scale.\\
It is also worth noting that the leaves of the tree are the embeddings of these papers. This is because these embeddings represent the weighted sum of all the contribution vectors of the papers cited before them, and therefore these leaves are included to give context of the contribution vectors, and not be interpreted as such. Further mathematical operations will be found to give more interpretations of the structure of the plot and the papers within - an example of this being a non-Euclidian norms and other geometric analyses.\\
\begin{figure}
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{analysis_diagrams/waterfall_1.png}
    \caption{3D representation of the waterfall diagram.}
    \label{fig:anal-waterfall_3d}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{analysis_diagrams/waterfall_2.png}
    \caption{2D representation of a waterfall diagram.}
    \label{fig:anal-waterfall_2d}
  \end{subfigure}
  \caption{A waterfall diagram shows how ideas flow to the root paper. The bigger the drop, the more that is being contributed - the smaller the drop, the less being contributed.}
  \label{fig:anal-waterfall_plot}
\end{figure}
The development of the projection is outlined below:
\subsubsection{Mathematical construction}
For the contribution vector $\mathbf{v}$ in science space for each paper, the projected point $\mathbf{v}_2$ can be found as follows:
$$\mathbf{v}_2 = \begin{pmatrix} P\mathbf{v} \\ w_c(\mathbf{v})\end{pmatrix}$$
Were $P$ is the eigenvectors from the PCA reduction into 2 dimensions, and $w_c(\mathbf{v})$ is determined by:
$$w_c(v) = \sum_{i} w_i \cdot w_c(v_i)$$
where:
\begin{itemize}
    \item \( w_i \) is the weight of the citation between paper and each paper $i$ that cited it,
    \item \(v_i\) is the contribution vector of each paper $i$
    \item the summation is taken over all vectors \( v_i \) linked to \( v \).
\end{itemize}


\subsection{Temporal trends in author contributions}
This analysis explores trends authors' contributions over time. It takes all the publications and compares them over time. \\
The contribution vectors can then be tested to see any correlations within dimensions, as well as can be correlated against another person over time (either by year, or maybe by age would be interesting) to search for any trends.\\
By analysing the publication data for an author, the progression of their contributions and how they influenced scientific can be analysed and visualised.
% \subsubsection{}
\begin{enumerate}
    \item \textbf{Selection of case study}: The selected authors are to be selected. (I chose Einstein, Curie, Bohr, Heisenberg, and Fermi due to their significance and concurrence.)
    \item \textbf{Data collection}: The publications for each author were collected from Google Scholar using a separate scraping method than the others (due to wanting all publications of certain author).
    \item \textbf{Generating contribution Vectors}: The contribution vectors are then generated in the way that was mentioned previously.
    \item \textbf{Temporal analysis}: Contribution vectors were plotted against time to visualise trends in the authors' work. The analysis focused on how the vectors evolved over the years, with specific attention to periods of high impact. It also also included a correlation analysis of the vectors, both over time and across different authors, to identify any overlapping trends or influences. This could be analysed by year or by the authors' ages at the time of publication to explore generational influences.
    \item \textbf{Cross-author comparisons}: By aligning the publication years of the authors, we compared how their contributions evolved in parallel. A normalised analysis was also conducted based on the authors' ages during publication, providing insights into their intellectual maturity and productivity stages.
\end{enumerate}
% \subsubsection{}
\noindent The results of these analyses highlight the significant potential of the model to uncover complex patterns and insights within academic literature. By effectively analysing citation trees, visualising cumulative contributions, and examining author contribution vectors over time, the model has demonstrated its capability to provide a nuanced understanding of how ideas and knowledge evolve across different fields.\\
The analysis is able to show capability to identify trends within an author's work, with pointing periods of extreme innovation and influence. These insights provide a more nuanced understanding of how human beings adapt and change their outlook, giving institutions and policymakers a valuable tool to understand the long-term impacts of scientific research beyond mere citation counts. It could also assist in researchers/authors into knowing what they should be working on next.\\
However, the limitations encountered during the model's development—particularly challenges relating to accessing comprehensive data, such as the full contents of documents, and the time required to construct and fine-tune the model—remain areas that require further attention. Addressing these issues will not only enhance the efficiency of future analyses but also improve the accuracy and depth of the insights generated.\\
Looking forward, these improvements will enable more rigorous statistical testing, more detailed analyses, and a greater degree of model refinement. Importantly, work done so far opens up new avenues for exploration. The model has already proven its ability to facilitate valuable observations and analyses, and with further development, it has potential to become an even more powerful tool for advancing research and understanding in various domains.

\subsection{In-discipline k-means clustering}
As a means to identify disciplines or sub-disciplines without high-order influence, I decided to look for clusters in the embeddings. This proved able to identify disciplines, and even sub-disciplines as can be seen from figure \ref{fig:anal-k_means}. The implementation of this can be seen in Appendix \ref{app:physics_cluster}.\\
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{analysis_diagrams/k_means_physics.png}
    \caption{This is a clustering within 1000 physics papers, with suggested names based from the paper titles in each cluster. The code and a sample of papers in each cluster can be found in Appendix \ref{app:physics_cluster}}.
    \label{fig:anal-k_means}
\end{figure}
This shows the model's ability to even detect sub-disciplines, and could also be trained to classify papers to say what sub-discipline they would be under.


\section{Summary of validation findings and recommendations}
These, with others tests and case studies, were conducted to demonstrate some of the abilities of the model. Through the analysis of citation trees, visualisation of cumulative contributions, and exploration of author contribution vectors over time, the model demonstrated its ability to capture and reveal complex patterns in scientific literature. These findings highlight the model's potential as a powerful tool for understanding the flow of information and the evolution of ideas in various academic fields.\\
However, these results also point to areas for further refinement. The limitations encountered, particularly in terms of data accessibility and model construction, suggest that future efforts should focus on improving data integration and streamlining the analysis processes. Addressing these challenges will enhance the model's capacity to produce even more nuanced insights.\\
Overall, the analyses presented here not only validate the model's current capabilities but also open the door for future research. By building on these initial findings, there is significant potential to expand the model's applications, offering deeper insights into scientific contributions and the dynamics of knowledge development.






















