\chapter{Conclusion}
This project represents a potentially revolutionary contribution to the field of Scientometrics: a new model that uses machine-learning-based tools to provide more nuanced and objective analysis of scientific contributions. The Genetic Citation Tree model is based on the embedding of scientific papers into high-dimensional science-space and allows research impact evaluation to go beyond the common metrics of citation counts and h-indexes.\\
This study found a model that reduced the biases that are found in traditional Scientometric methods and could capture the structure and evolution of the entire scientific landscape. By focusing on the content of scientific work, it reduces the influence of social metrics, which therefore gives a more fundamental picture of the development of scientific ideas. For the same reason, its ability to identify patterns in citation trees aligning with Kuhn's theory of scientific revolutions would suggest it could eventually become a useful tool for paradigm shift detection within disciplines and inference of the birth of others.\\
However, there are some limitations of this research that future work needs to address: The use of abstracts rather than full text has some effect on the accuracy of the embeddings, and the generalise-ability of the model across different fields is yet to be fully tested. Moreover, issues with data collection, mainly related to the availability of comprehensive datasets, need further improvement in this area.\\
Future research should involve enhancing the data quality in the model by including how full-text analysis could be achieved, and how further machine learning capabilities could be applied to include possible additions such as supplementary materials, making the model fuller and more accurate. The possible influence the development of this model could have on the field of Scientometrics could be big since it offers a completely new way of visualisation and analysis of how knowledge grows. It feeds into providing a wider perspective on science as an integrative environment.