\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}


\textbf{Acyclic} - not displaying or forming part of a cycle.\\
\textbf{Altmetrics} - alternative metrics that measure the public engagement and impact of scientific outputs beyond traditional citation counts.\\
\textbf{Autoencoder} - a type of artificial neural network used to learn efficient codings of unlabeled data, typically for the purpose of dimensionality reduction.\\
\textbf{Crowdsourcing} - the practice of obtaining input or information by enlisting the services of a large number of people, typically via the internet.\\
\textbf{Directed Acyclic Graph (DAG)} - a graph with directed edges where there are no cycles, meaning that it is impossible to start at any node and return to it by following the directed edges.\\
\textbf{Embedding} - in the context of natural language processing, it refers to a representation of text as a fixed-size vector that captures semantic meaning.\\
\textbf{Genetic} - in this paper, ``genetic" refers to the holographic relation between genetics in biology and how the embeddings evolve over time - mirroring the merging of different ``parents" with a mutation from the author's contribution.
\textbf{Isomap} - a dimensionality reduction technique that seeks to preserve the geodesic distances between all points in the data when reducing dimensions.\\
\textbf{Kullback-Leibler (KL) Divergence} - a measure of how one probability distribution diverges from a second, expected probability distribution.\\
\textbf{Object-Relational Mapping (ORM)} - a technique that allows you to query and manipulate data from a database using an object-oriented paradigm.\\
\textbf{Principal Component Analysis (PCA)} - a linear dimensionality reduction technique that transforms data to a new coordinate system such that the greatest variance by any projection of the data lies on the first axis, the second greatest variance on the second axis, and so on.\\
\textbf{SciBERT} - a variant of the BERT (Bidirectional Encoder Representations from Transformers) model, specifically fine-tuned for processing and understanding scientific text.\\
\textbf{Scientometrics} - the study of measuring and analyzing scientific literature, focusing on the quantification of scientific output.\\
\textbf{Tree} - not to be confused with a tree from mathematics or the data structure. Tree in this document should be more synonymous to a family tree, with each paper having multiple parents in the form of the works it cites.
\textbf{t-SNE (t-distributed Stochastic Neighbour Embedding)} - a machine learning algorithm used for visualising high-dimensional data by reducing it to two or three dimensions while preserving the structure of the data.\\







% \\
% \\
% \textbf{Generative Pre-trained Transformer (GPT)} - a type of large language model that generates text by predicting the next word in a sequence, trained on a large corpus of text data.
% \textbf{Cumulative Contribution} - in this context, it refers to the accumulated influence or input of cited works as it is propagated through a citation tree.