\chapter{Implementation of the model}
In this chapter, I talk about the steps that were taken to move from this theory, into implementing a model that can be interacted with. It then covers the steps behind data collection, embedding, dimension reduction techniques, the construction of the genetic tree, and storing all of this in a database.
\section{Data collection strategies}
\subsection{Webscraping methods}
I used various methods and tools depending on the source. More general tools include using the Requests library for making HTTP requests to various APIs and web pages to retrieve HTML, JSON, or XML data. I also used \verb`BeautifulSoup` and \verb`XML.etree.ElementTree` for parsing HTML and XML content respectively, navigating the DOMs to extract relevant information (titles, abstracts, authors, publication dates etc). Some sources had dynamic pages loaded using JavaScript, which cannot be read by static requests (that just receive one packet result). This resulted in the need to use Selenium for headless browsing (simulating a user, waiting for content to load before extracting content).\\
Some sources had specific libraries. For google scholar, I used scholarly to extract the relevant metadata, and for Crossref, I used the crossref\_commons library. Also, during the sampling, I used NumPy to generate random numbers, sample from distributions, and calculating probabilities. This was performed to increase the random sampling of these sources and try and remove biases in page rankings (or even clustering of alphabetical sampling).
\subsection{Defining the scope and sources}
The scope of what I wanted to look at was the hard sciences. This includes both the formal sciences (things like Mathematics, Computer Science, Statistics, Logic), and the natural sciences (physics, chemistry, astronomy, biology), as well as related and multidiciplinary fields. The reason for this scope is, although this research could be contacted on other areas, this still allows for the insight of an incredibly deep, complicated organism of science, and adding other areas can end up hiding details. The hard sciences tend to be highly clustered: dense with interconnections, and more insulated from the other, broader sciences.

I tried many sources to obtain a comprehensive sample, but most were inaccessible. Given more time and budget, I could secure API keys for additional sources. After extensive efforts, I resorted to using the: ieee (API-key); ArXiv (free API, XML); BioRxiv (free API, JSON); ChemRxiv (Selenium for dynamic scraping); PubMed (Entrez and e-utils APIs, XML); Google Scholar (Scholarly library); CrossRef (Crossref Commons library).


\subsection{Overcoming challenges}
\subsubsection{Spacing requests with alternating generators and dynamic sleep timers}

I took multiple precautions to try and get around the limited request rate limits from the sources. To help with these rate limits (and any errors), I designed the scrapers as generators that yielded papers incrementally. This means that each paper can be embedded and added to the database on its own, before going onto the next paper. This also extends the time between each request, avoiding overloading the server.  To couple this, I implemented were dynamic sleep timers. These timers adjusted how long they should sleep for depending on how long ago the last request was - this saves time as the processing time is taken out meaning they do not have to sleep for as long (if at all), and the process can be done during this cool down meaning it does not have to be done afterwards. The live processing and storing of the data mean that big arrays of data do not have to be kept before storing.\\
As I am using multiple scrapers together - to space out the requests even more - and to ensure an even growth of different areas, I called the generators alternately in a round-robin fashion. This method prevents overloading a single scraper and allows other scrapers to continue running and processing responses while the timer counts down. This reduces idle time and ensures a balanced distribution of sources, even if the program is terminated prematurely.\\
The final precaution I made was batching requests together - where I tried to get a large number of papers per query to minimise the total number of requests needed to get the sample. In addition, this leaves longer between each request as more papers are being processed.

\subsubsection{Avoiding biases with randomised selection}

Query responses may be sorted by factors like relevance, alphabetical order, publication year, or affiliation. To avoid these high-order factors influencing the model, a random page from the query responses should be selected, and papers should be retrieved from there.

\subsubsection{Comparison of limited to full text on embedding}
Since an abstract serve as a summary of the entire work, embedding both the title and abstract should provide a representative embedding of the work. For arXiv papers, where full LaTeX code is accessible, a tighter sample (e.g. the first two sections) can be used for embedding, offering a comparison to the abstract-based approach.\\
% {\huge\textbf{***Do this bro, it will be easy and fill a big gap***}}


\section{Implementation of SciBERT transformer}
The tokeniser and transformer are loaded from hugging face’s transformers module. The model used is \verb|allenai/scibert_scivocab_uncased|. The tokeniser splits up the text into tokens (represented by token IDs understandable by the model), with padding if they are under the maximum token length (512 tokens $\approx$ 300-400 words). This is returned, with a mask (content vs padding), as a PyTorch tensor. This tensor is opened without gradients as I only want to do a forward pass, not training it. Not calculating gradients helps speed up the processing speeds and size. It subsequently passes through the transformer model. The tokens are first embedded, and then go through the various layers (attention layers, feed-forward networks etc) to generate contextualised embeddings for each token.  The final output of this is the output state of the text (the others are the hidden states) - the first of which is the embedding for the passage of text. This is then converted into a one-dimensional NumPy array.\\
BERT high-dimensional PyTorch output, when only a 1D vector is needed for the embedding. Also, time to load SciBERT tokeniser and transformer model. To combat this, I structured everything in a class, that on initiation, loads SciBERT and stores the model. Whenever a text is called on it, the processing is done, and it is returned as a 1d NumPy array.




\section{Implementation of dimension reduction techniques}
Dimension reduction techniques, if carried out correctly, can be used to validate and check the quality of embeddings and scrapings, as well as help initial visual analysis. Dimension reduction can also be useful further than this as, if the features are retained, it can assist in simplifying problems and making programs more efficient.\\
The steps taken to implement each one has been outlined below. The results can be seen in figure \ref{fig:implementation-reduction_results}.

\subsection{Implementation of Principal Component Analysis (PCA)}
\begin{enumerate}
    \item \textbf{Covariance Matrix Calculation}: Compute the covariance matrix \(C\) for the data, capturing the relationships between variables.
    \item \textbf{Eigenvalues and Eigenvectors}: Find eigenvalues \(\lambda\) and eigenvectors \(\mathbf{v}\) of \(C\), where eigenvectors represent directions in the data and eigenvalues indicate variance.
    \item \textbf{Dimensionality Reduction}: Select the top \(n\) eigenvectors to form a matrix \(W\). The data is then transformed into a lower-dimensional space using \(\mathbf{y} = W^\top \mathbf{x}\).
\end{enumerate}

\subsection{Implementation of t-Stochastic Neighbour Embedding (t-SNE)}

\begin{enumerate}
    \item \textbf{High-Dimensional Similarities}: Calculate pairwise similarities using conditional probabilities \(p_{ij}\) based on Gaussian distributions.
    \item \textbf{Low-Dimensional Similarities}: Model similarities in the low-dimensional space using Student’s t-distribution \(q_{ij}\), which mitigates crowding.
    \item \textbf{KL Divergence Minimisation}: Minimise the Kullback-Leibler (KL) divergence between \(p_{ij}\) and \(q_{ij}\) via gradient descent to optimise the low-dimensional embedding.
    \item \textbf{Visualisation}: The final output is a 2D or 3D map where distances reflect high-dimensional similarities, ideal for visualising clusters.
\end{enumerate}

\subsection{Implementation of Isometric Mapping (Isomap)}
\begin{enumerate}
    \item \textbf{Neighbourhood Graph Construction}: Create a graph connecting points to their nearest neighbours using Euclidean distances.
    \item \textbf{Shortest Paths Computation}: Estimate geodesic distances between all points in the graph using shortest path algorithms.
    \item \textbf{Multidimensional Scaling (MDS)}: Apply MDS to the geodesic distance matrix to find a lower-dimensional embedding that preserves these distances.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{implementation_diagrams/applied_reductions.jpg}
    \caption{As can be seen in this diagram, all of the reduction techniques performed much better than ``rand", which took two random dimensions and ignored the rest. From this, it can be seen that t-SNE performed the best}
    \label{fig:implementation-reduction_results}
\end{figure}



\section{Construction of DAG citation trees}
As trees can quickly inflate, due to papers being able to have 10+ parents, it would be unviable to get a comprehensive tree for testing. To combat this, I decided to make many smaller citation trees.\\
This included scraping the normal information from papers, as well as the works they cite, before locating each of these and doing the same. This is continued for however many generations is desired. This is a request heavy method, with the only way to reduce it is seeing if the paper is already in the database before searching.\\
These are then saved in the database, with a relation table between citer and citee to use to rebuild the any trees for analysis (roots can be found by seeing which entries do not have works that cite it in the database).\\
The presence of circular citations is a problem that breaks down the acyclic nature of the graph, stopping the linear flow of information thorough it (figure \ref{fig:implementation-circular_citations}).\\
To combat this, I designed and compared three different workarounds: (1) Duplication, (2) First-come first-serve, and (3) Weighted citations.\\
The \textbf{Duplication} method involves creating a duplicate of the paper when a circular citation is detected, placing the duplicate after the original citation. This method ensures that all references are preserved in the Directed Acyclic Graph (DAG), but it can lead to redundancy and complexity as the number of duplicates increases (Figure \ref{fig:implementation-circular_citations-dupe}).\\
Secondly, the \textbf{First-come first-serve} method, on the other hand, simply prioritises the first citation encountered in the DAG and ignores any subsequent backlinks. This approach significantly reduces complexity, making it an attractive option for smaller or less complex citation networks, though it might discard potentially valuable citation paths (Figure \ref{fig:implementation-circular_citations-fcfs}).\\
Lastly, the \textbf{Weighted citations} method assigns weights to each citation link, retaining the strongest connection when a circular reference is found. While this method provides a more nuanced representation of the citation network by reflecting the relative importance of each link, it introduces additional computational overhead, which may not be justified for smaller datasets (Figure \ref{fig:implementation-circular_citations-fcfs}).
\begin{figure}
  \begin{subfigure}[t]{.4\textwidth}
    \centering
    \includegraphics[width=\linewidth]{implementation_diagrams/original.png}
    \caption{Examples of two citation trees with closed loops that need fixing.}
    \label{fig:implementation-circular_citations-original}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{.4\textwidth}
    \centering
    \includegraphics[width=\linewidth]{implementation_diagrams/fcfs.png}
    \caption{\textbf{First-come first-serve method}: Prioritises the first link in the DAG, ignoring subsequent back links.}
    \label{fig:implementation-circular_citations-fcfs}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{.4\textwidth}
    \centering
    \includegraphics[width=\linewidth]{implementation_diagrams/dupe.png}
    \caption{\textbf{Duplication method}: Duplicates the second citation and places it after the original, ensuring all input papers are represented.}
    \label{fig:implementation-circular_citations-dupe}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{.4\textwidth}
    \centering
    \includegraphics[width=\linewidth]{implementation_diagrams/weight.png}
    \caption{\textbf{Weighting method}: Retains the strongest citation link based on weight, though this adds computational complexity.}
    \label{fig:implementation-circular_citations-weight}
  \end{subfigure}
  \caption{Comparison of methods to resolve circular citations in a digraph, transforming it into a Directed Acyclic Graph (DAG). The first-come first-serve method was selected for its simplicity and effectiveness in preserving the primary information flow.}
  \label{fig:implementation-circular_citations}
\end{figure}

\section{Database design}
To reduce the requests made, it is important to store all the results out of the program. An efficient method of doing this is also important as the samples grow larger. \\
The chosen method was storing the papers into a local database (as it only needs to be accessed by one computer and integrated to one user, it makes the most sense to have it locally).\\
In this section, I will cover how I designed the schema for the database, and the justification for the selection of database management system (DBMS).

\subsection{Relational database schema}
The relational schema for the database table used in my project is defined as:
\begin{align*}
\text{Papers}(&\underline{\text{id}}, \text{title!}, \text{summary}, \text{author}, \text{year!}, \text{category}, \text{embedding})\\
\text{Citation\_Papers}(&\underline{\text{id}}, \text{title!}, \text{summary}, \text{author}, \text{year!}, \text{category}, \text{embedding},\\
                &\text{cited\_by}, \text{cites}, \text{contribution\_vector}, \text{contribution\_magnitude})\\
\text{Paper\_References}(&\underline{\text{parent\_id}, \text{child\_id}}, \text{weighting}, \text{parent\_id} \underset{FK}{\rightarrow} \text{Papers(id)}, \text{child\_id} \underset{FK}{\rightarrow} \text{Papers(id)})\\
\text{Author\_Papers}(&\underline{\text{id}}, \text{title!}, \text{summary}, \text{year!}, \text{author\_id!}, \text{embedding}, \text{author\_id} \underset{FK}{\rightarrow} \text{Authors(id)})\\
\text{Authors}(&\underline{\text{id}}, \text{name!})
\end{align*}







\subsection{Selection of the Database Management System (DBMS)}


\subsubsection{MySQL}
MySQL is a DBMS currently owned by Oracle. It is optimised for read-heavy operations, adding efficiencies in querying large datasets. It is also easy to use, with a simple set up for simple applications, and compatibility with Python through libraries like \verb+pymysql+.
\subsubsection{PostgreSQL}
PostgreSQL is an advanced, open-source object-relational DBMS (ORDBMS) that has been under active development since 1986. It is known for its advanced features such as more complex querying. It is optimised for these complex queries and large datasets, making it good for data-heavy operations. It is compatible with Python through libraries such as \verb`psycopg2`.\\
This complexity, however, does lead to a steep learning curve, and can also require more system resources (CPU, memory) than the other DBMSs, especially for complex operations.
\subsubsection{SQLite}
SQLite is a serverless DBMS in the public domain that designed for smaller applications. It is file-based with zero configuration, making it extremely lightweight and easy to set up, without need to have a server. The \verb`sqlite3` library integrates this seaminglessly with Python.\\
This file-based aspect also means it is highly portable and easy to share across environments. It is not appropriate for applications that are large (due to everything being stored on a single file) or have high concurrency. However, it is suitable for smaller applications structured like the one outlined in this project.
\subsubsection{}
For this application, concurrency isn’t a problem due to the program being run locally and only with a single thread. It also does not require any advanced querying. Simplicity and ease of setup were also vital, and fast efficient operations are required.\\
Because of this, SQLite comes out on top as the best option for this particular application, being simple, fast, easy to set up, easy to integrate with my application, and extremely portable.\\
All of these are compatible with \verb`SQLAlchemy`, which allows for queries to be written with Python classes (Object-Relational Mapping) which helps with readability, but I prefer working more closely with SQL queries so decided to use \verb`sqlite3`.



