\chapter{Introduction}
\begin{displayquote}
\textit{When a measure becomes a target, it ceases to be a good measure.} - Goodhart's Law
\end{displayquote}
\section{Challenges in measuring scientific impact}
\subsection{Social influence on scientific metrics}
In the evolving field of Scientometrics, traditional metrics such as citation counts and impact factors have long been used for evaluating scientific output and contributions. In fact, many of these are dependent on social data, ignore cross-discipline in research, and generally neglect the true nature of science as an interrelated whole. This calls for a more elaborate approach regarding the measurement of scientific impact that goes beyond these superficial metrics and focuses on the fundamental content and context of scientific work.
\subsection{Impact of traditional metrics on scientific research}
Scientometrics is a quantitative study of science by measuring and analysing the impact of scientific literature. The field traditionally uses metrics, such as citation counts or the h-index, to evaluate the influence of scientific work. These metrics, useful as they are, tend to glorify social and institutional elements of science, such as the popularity of a topic or an author's status, rather than the intrinsic value of the research itself. This has a number of distortion effects in science, such as the promotion of ``salami slicing" - the separation of research results into multiple smaller publications to increase citation numbers - and bias for established disciplines over emergent and multidisciplinary fields.\\
One of the responses to these problems has been the development of alternative metrics, known as ``altmetrics”. These are designed to measure things such as public engagement with research outputs, and therefore present the same problems at an elevated level. As well as traditional metrics, these encourage researchers to adapt to take advantage and lean towards popularity-based competition over impact. These fail to reflect the multidisciplinary nature of modern science, ignoring influential and novel works on the borderlines of standard disciplines.
\subsection{Proposing of a new model}
This project aims to address an existing gap in Scientometric analysis, to build a model centred around the semantic content of scientific publications. It will do this by building up from advances in machine learning, in particular Natural Language Processing (NLP) and transformers, and form a model not reliant on high-order data.
\section{Advancing Scientometrics with a new model}
\subsection{From transfomers to genetic trees}
\begin{quote}
    Note: This project refers to ``trees" throughout, but this is not to be confused with the mathematical/data structure ``tree" - more used colloquially, synonymous to a family tree.
\end{quote}
To overcome these limitations, this new model integrates machine learning developments with Scientometric analysis. At the heart of this model is the Transformer model SciBERT, which is used to create a multi-dimensional ``science-space", where scientific papers are given an embedding based on their semantic content. This approach allows the analysis of scientific literature to move beyond the superficial metrics and be content-based, aiming at understanding the ideas and methods that directly contribute to the development of ideas in the modern world.\\
This novel approach allows the proposed model to put forward the concept of evolution of scientific ideas as a DAG, a directed acyclic graph, which each node represents a scientific paper with its set of citations treated as its ``parents". The model is, therefore, able to account for the original contribution of the author, by inheritance weights of each citation, and mutation vectors, derived by minimising the difference between the embedding of a paper and the weighted combination of the citation embeddings. The genetic model developed allows the framing an analysis of the flow and evolution of ideas and knowledge over time.
\subsection{Significance of the model}
This study is significant for several reasons. It offers an objective and comprehensive way to explore scientific contributions, whilst reducing the bias that is a consequence of traditional metrics in the evaluation process. By focusing on what is within the scientific work as opposed to social metrics, this model generates a clear image of the real impact made from research.\\
Secondly, the model's ability to identify patterns from citation trees adaptable to Thomas Kuhn's \textit{Theory on Scientific Revolutions} \parencite{kuhn1962structure} is capable of identifying paradigm shifts within disciplines. This is a vital advancement and enables the tracing of changes in scientific thinking and evolution of disciplines that would otherwise be undetectable through conventional methods.
\section{Towards a holistic view of science}

Furthermore, the model's emphasis on capturing the multidisciplinary nature of modern science attempts to address a key limitation of traditional Scientometric methods. This permits cross-discipline comparison and acknowledges contributions of research across many fields, which leads to a much more integrated vision of science as one entity. This is of paramount importance in today's research environment, where major breakthroughs can be made at the intersections of diverse disciplines.\\
The structure of this paper is as follows: Chapter 2 characterises the current landscape of Scientometrics by pointing out the most important deficiencies that occur in actual practice. Chapter 3 considers and discusses the design and theoretical background of this project surrounding the Genetic Citation Tree model. Chapter 4 carries a description of the implementation, which includes data collection, processes for embedding, and construction of the genetic tree. Chapter 5 presents analyses, such as the statistical distributions of contributions, cumulative contributions' visualisation, and time-related trends of contributions made by authors. Finally, Chapter 6 discusses the findings, the strengths, and weaknesses of the model and potential future lines of research.
