\documentclass{report}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{svg}
\usepackage{listings} % for code
\usepackage{csquotes} % for quotes
\usepackage{multicol}
\usepackage[symbol]{footmisc} % for symbol footnotes

\usepackage[sorting=nyt,style=apa]{biblatex}
\renewcommand{\cite}{\textcite}
\addbibresource{references.bib}
\DefineBibliographyStrings{english}{%
  bibliography = {References},
}


\usepackage[toc,page]{appendix}

% \title{{\LARGE Genetic Citation Trees}\\{\Large A novel, low-level approach to Scientometrics}\\{\normalsize MSc Computer Science Final Project}}
% A Novel Approach to Scientometrics: Integrating AI for a Content-Driven Evaluation of Scientific Impact
\title{A genetic evolutionary framework for Scientometrics\\{\normalsize MSc Computer Science final project}}





\author{Louis George\\\vspace{1em}University of Birmingham\\Supervisor: Dr Jens Christian Claussen\\\vspace{1em}https://github.com/Louisg909/scientific\_space}
\date{2nd September 2024}

% INCLUDE ONLY - for efficiency in rendering
% \includeonly{introduction} % chapter 1
% \includeonly{overview} % chapter 2
% \includeonly{theory} % chapter 3
% \includeonly{implementation} % chapter 4
% \includeonly{analyses} % chapter 5
% \includeonly{discussion} % chapter 6
% \includeonly{recomendations} % chapter 7
% \includeonly{conclusion} % chapter 8
% \includeonly{appendices/repository}


\begin{document}

\maketitle

% Set up roman numbering starting from the page after the title page
\pagenumbering{roman}

% Abstract and Acknowledgements on the same page
\begin{abstract}
    % Abstract text
    This report introduces a novel genetic evolutionary model for Scientometrics that quantifies the progression and influence of scientific contributions. By leveraging citation trees and advanced embedding techniques such as SciBERT, the model effectively visualises and analyzes the temporal evolution of an author's contributions across multiple disciplines. The study demonstrates the model's capability to detect complex patterns, including paradigm shifts in scientific thought, by applying statistical analyses to contribution distributions and cumulative contributions. Despite facing challenges related to data accessibility and model construction, the findings validate the model's potential as a powerful tool for understanding the multidisciplinary nature of modern science. Future work will focus on enhancing data integration and refining the model to provide even deeper insights into scientific contributions.

    \vspace{4em} % Adds some vertical space between the abstract and acknowledgements

    \begin{center}
        \textbf{Acknowledgements}
            % I would like to thank my supervisor, \textbf{Dr Jens Christian Claussen}, for his invaluable guidance throughout this project.%\\*
            % - Special thanks to my parents, for their unwavering support and constant provision to my academic and creative development.\\*
            % - Acknowledgments to Octavian, whose collaboration on various projects was inspiration for my journey following.\\*
            % - Dedicated to Ameera Hamid.
            % \\\vspace{20pt}I would also like to note that I plan to continue this project to its absolute completion after submission.
    \end{center}I would like to thank my supervisor, \textbf{Dr Jens Christian Claussen}, for his invaluable guidance throughout this project.
\end{abstract}

% Add abstract to the TOC with the correct page number
\addcontentsline{toc}{chapter}{Abstract and Acknowledgements}

\tableofcontents

\raggedright

% Start of main content
\clearpage
\pagenumbering{arabic} % Start Arabic numbering from this page

\include{introduction}
\clearpage

\include{overview}
\clearpage

\include{theory}
\clearpage

\include{implementation}
\clearpage

\include{analyses}
\clearpage

\include{discussion}
\clearpage

\include{recomendations}
\clearpage

\include{conclusion}
\clearpage

\include{glossary}

% \chapter{References}
\printbibliography[heading=bibintoc]

\begin{appendices}
\include{appendices/python_citation_weights}
\include{appendices/contribution_distributions}
\include{appendices/k_physics}
\include{appendices/repository}

\end{appendices}


\end{document}
