\chapter{Current Scientometric landscape and its limitations}
\section{Scientometrics - \textit{The science of science}}
Scientometrics is the science of science.\\
It is the quantitative study of science communication and indicators. It measures and analyses scientific literature to quantify activity and create metrics to be used for assessing the influence of scientific work. It tracks trends, impact, and performance of disciplines, researchers or institutions.\\
Scientometrics is closely related with its two sister disciplines: The qualitative Sociology of Scientific Knowledge (SSK), and Applied Scientometrics.\\
SSK is concerned with the production, validation, and understanding of knowledge within social contexts. It explores social dynamics, behaviours, and interactions among scientists to shape scientific knowledge.
\section{The impact of Scientometric metrics on research evaluation}
The application of the quantitative measures of Scientometrics have become essential tools for evaluating research performance, setting research priorities, making funding decisions, and guiding science policy. By implementing these measures, policymakers can make informed decisions that enhance the development of scientific research \parencite{MINGERS20151}.\\
In the early 2000s, there was an intensified focus on evaluation and ranking, especially after the first Academic Ranking of World Universities (ARWU) in 2004, with many more following. These have been criticised due to the prioritisation of research output over teaching quality, reducing specialisation diversity, and encouraging the focus on short-term metrics over long-term educational goals \parencite{Vidal2020Universities}. There has been further research in such rankings such as with \cite{jeremic2011fresh}, who suggested statistical techniques to counteract weighting-biases, but these still fail to solve the critiques outlined above. Impact factors are widely used for evaluation, with quantitative and calculated metrics such as citation counts and h-index infusing decisions of researchers and institutions alike. This race for recognition clearly also skews the scientific output itself, as both researchers and institutions want to increase their performance for promotions or rankings, leading to strategies like Salami Slicing, which is a practice of breaking a publication into smaller publications to increase citation counts. This is a perfect embodiment of Goodhart’s Law, stated at the beginning of this report.\\
Newman’s pioneering work, \textit{The Structure of Scientific Collaboration Networks} \parencite{newman2001structure}, has influenced our understanding of scientific collaborations. His analysis reveals that these networks exhibit high clustering and short path lengths, which are characteristic of highly interconnected networks. These properties facilitate efficient knowledge transfer and innovation within scientific communities, highlighting the dynamics of cross-disciplinary collaboration. Notably, Newman highlights significant variations of structure across disciplines, with biomedical research showing higher connectivity compared to theoretical fields. These differences underscore the challenges in using standard metrics for cross-disciplinary comparisons, as these methods often fail to capture the complicated, multidisciplinary nature of scientific contributions.
% (Newman, 2001 The structure of scientific collaboration networks).
\section{A critique of traditional Scientometric approaches}
\subsection{Oversimplifications and biases}
The limitations of traditional Scientometric methods, such as citation counts and clustering coefficients, are increasingly recognised. These methods often oversimplify complex scientific contributions by reducing them to quantifiable metrics, which can misrepresent research impact. Advanced computational techniques like data mining and deep learning still rely heavily on these traditional metrics, perpetuating existing biases such as “the rich get richer”. This effect, known as the Matthew effect, illustrates the skewed emphasis on citation counts that may prioritise quantity over quality in scientific research. This was explored in detail in a paper by \cite{journalprestige2002}, where it was determined that the prestige of the journal the article was published in and factors like newsworthiness contributed significantly to the citation frequency. In a later study by \cite{Medoff2006EvidenceOA}, it was found that that economics papers from more prestigious universities received a disproportionate amount of citations up to 7 years after publication - a majority of this driven by Harvard and the University of Chicago. And although this was contrasted in \cite{WANG2014329}'s \textit{Unpacking the Matthew effect in citations}, there is still an agreement of these factors having some impact on these metrics.


\subsection{Limitations in post-publication metrics}
Traditional metrics have a time-lag for getting the statistics. This time-lag additionally only starts post-publication. A model with pre-publishing insight would pose much more useful for researchers while writing their publications, showing the result of the metrics before publishing - assisting them in creating the most impactful work they can.
\subsection{Cross-disciplinary challenges from Scientometrics}
Multidisciplinary research, which integrates insights from multiple fields, is critical for scientific advancement. However, current Scientometric techniques struggle to accurately capture the contributions of such research due to their reliance on high-order metrics (metrics that are dependent on external, non foundational factors, such as current fads, status, popularity) like citation counts. This is particularly problematic in cross-disciplinary studies where traditional metrics may fail to reflect the true impact and complexity of the work.\\
Boyack, Klavans, and Börner expanded on traditional citation analysis in their paper \textit{Mapping the Backbone of Science} \cite{boyack2005} by using network science methodologies to map scientific publications based on co-citation and inter-citation networks. Their work provides insights into the structure of scientific knowledge, but also highlights the limitations of relying on citation patterns alone. These methods still emphasise social metrics, which may not fully capture the intrinsic ideas and methodologies that drive scientific inquiry.
\section{Advancements in Scientometric analysis}
Recent advancements in altmetrics offer potential solutions, though they come with their own set of challenges. \cite{BORNMANN2014895} and \cite{nathJana2021} highlight the potential of altmetrics to complement traditional metrics by reflecting immediate public engagement. However, they also caution that these metrics are susceptible to manipulation and may prioritise popularity over scholarly impact.\\
To address these shortcomings, I thought of implementing transformer models, such as SciBERT, offer new ways to embed scientific papers into a multidimensional ``science-space", capturing the semantic content of texts rather than just their citation frequency. An endevor conducted by \cite{kotonya-toni-2020} looked into implementing this model into fact-checking public health claims - already demonstrating the practicality of this transformer.\\
In conclusion, while traditional Scientometric methods have provided insights into the structure of scientific research, their limitations necessitate the development of more advanced, content-driven approaches. By integrating methodologies like transformer-based embeddings and Genetic Citation Trees, we can move towards a more objective and comprehensive analysis of scientific contributions, better reflecting the complexity and multidisciplinary nature of modern science.


































































































































































































































