\chapter{Future overcoming obstacles and expanding the model}


\section{Improving data quality and sampling methods}

A major limitation that this project faced was data quality and sampling methods. It was this area that consumed a considerable amount of time, with very little benefit.\\
Ways that the samples could be improved more upon, with more time and budget, would be using paid APIs and larger datasets - as these can have unhindered access to more comprehensive datasets, allowing for more reliable and generalisable embeddings.\\
It is also worth trying to combat any biases in the types of papers different sources use, although from my work, I feel this is impossible to completely mitigate due to sources always having some biases in the papers they collect and the way they present them. While sampling techniques, query design, and weighted sources can help reduce these biases, the inherent nature of the data collection process means that a fair, even, and full distribution over the scope can never be entirely achieved, but the more work that can be put into reducing these biases, the better. This problem, and potential solutions, are discussed by \cite{Kim2018Sampling}. Techniques such as inverse sampling, where a second-phase sample is drawn from an initial, biased sample according to calculated importance weights, could be used to refine the sample of papers used.\\
It might also be beneficial to crowdsource the data. this will allow for a wider range of perspectives, ideas, and lead to identifying trends that formal sources might miss. While this may remove some biases, it may add some more by the people adding to the database, but the main benefit comes from the increased size and width.

\section{Incorporating advancements in language models and machine learning tools}
Transformers and ML models are constantly improving and developing, both with models becoming larger and intricately designed, with added features.\\
This does not mean merely updating the research to incorporate the latest transformer models, but also improving the research to use the latest features. This could include using multimodal transformers, that do not only understand text, but also figures, tables, and diagrams from the papers. An example is the expansion of techniques like vision transformers. This would allow the embeddings to capture richer information and therefore result in more insightful embeddings. The embeddings could even include supplementary materials, such as datasets and appendices to give a more holistic representation of the research.
\section{Expansion of embedding materials for deeper analysis}
As the scraping methods limited this research to looking at embeddings of titles and abstracts, future work could expand this to entire documents, or specific sections such as introductions, conclusions, and methodologies. This would undoubtably allow for the embeddings to capture a more detailed understanding of the document. I constructed a small-scale proof-of-concept example of this using arXiv papers to compare the improvement. \\% [examples needed].
The multi-disciplinary areas of the science space would also be interesting to look at, gaining insights of how knowledge flows between fields, which could help inform the development of interdisciplinary research strategies.\\
Some form of categorisation could also be applied, by looking at a paper’s embedding and suggesting application areas for the research, which can help theoretical researchers knowing where their work can go, and practical researchers knowing what they can put to the test, bridging the gap between theoretical research and practical implementation.\\
It may also be interesting to look at the distribution of papers in science space under certain filters - such as language, location, age, gender - as this can also lead to social insights that can go beyond academia. It would be interesting to find the distribution of the yearly PhD outputs of universities, to see where the new interests and academic focus currently is.

\subsection{Advanced reduction techniques}
Tests for non-visual, practical dimension reduction techniques could prove very useful in reducing the science space in a way that has statistically insignificant consequences. This would make the model a lot more efficient in analyses, and more viable to incorporate into machine learning models. This kind of reduction techniques here have just been for visualisation purposes, but an effective dimension reduction technique would be very important for this research moving forward.\\
Other, further reduction techniques that were not implemented due to time constraints would also include the searching for more advanced coordinate transformations to capture structure and manifolds, such as using some angle coordinates by searching the data for periodic trends. Another would be the use of autoencoders, a form of unsupervised learning, that can learn efficient encodings for input data that offer more nuanced reductions when compared to traditional methods. Other methods that could be experimented with are Kernel methods and UMAP, among others.

\section{Potential applications of model}
There are many potential academic and research implications of this data, both with continuing the research in this field, as well as applying it to additional fields.\\
A key tool that this could be used with AI, such as classification of the embeddings. This could be with discipline or methodological technique classifications. These that can be used to help tag the work in databases and help with search results. It can also help identify trends and emergent fields, as well as categorisations, that are not yet known, potentially unavailing our current groupings and locations of disciplines might be outdated - as some might have split into more disciplines, died, or morphed into being centred around something else. Acknowledging this change could greatly improve the efficiency of research output.\\
The model could also maybe be used to predict the linage of a paper, and then can be used as a tool by researchers to try and make sure they make their work as impact as possible before publishing. This pre-publishing insight is a main reason I designed this model like this, as most Scientometric insights have a time-lag to them.\\
The genetic model could also go into implementation into forecasting and prediction algorithms. The inherent numerical nature of the model means it could be easily integrated into the input and output of a generative algorithm that, if implemented and trained correctly, have the ability to predict research fronts, and act as an indicator of where funding agencies and research institutions should prioritise their resources and efforts.