


@book{kuhn1962structure,
  title = {The Structure of Scientific Revolutions},
  author = {Thomas S. Kuhn},
  year = {1962},
  publisher = {University of Chicago Press},
  address = {Chicago},
  isbn = {9780226458120},
  url = {https://press.uchicago.edu/ucp/books/book/chicago/S/bo13179781.html},
  keywords = {Scientific Revolutions, Paradigm Shift, Philosophy of Science, History of Science}
}

@article{journalprestige2002,
    author = {Callaham, Michael and Wears, Robert L. and Weber, Ellen},
    title = "{Journal Prestige, Publication Bias, and Other Characteristics Associated With Citation of Published Studies in Peer-Reviewed Journals}",
    journal = {JAMA},
    volume = {287},
    number = {21},
    pages = {2847-2850},
    year = {2002},
    month = {06},
    issn = {0098-7484},
    doi = {10.1001/jama.287.21.2847},
    url = {https://doi.org/10.1001/jama.287.21.2847},
    eprint = {https://jamanetwork.com/journals/jama/articlepdf/194972/joc11817.pdf},
}







@article{WANG2014329,
title = {Unpacking the Matthew effect in citations},
journal = {Journal of Informetrics},
volume = {8},
number = {2},
pages = {329-339},
year = {2014},
issn = {1751-1577},
doi = {https://doi.org/10.1016/j.joi.2014.01.006},
url = {https://www.sciencedirect.com/science/article/pii/S1751157714000078},
author = {Jian Wang},
keywords = {Matthew effect, Citation, Networking, Prestige, Appropriateness}
}

@article{boyack2005,
author = {Boyack, Kevin and Klavans, Richard and Borner, Katy},
year = {2005},
month = {03},
pages = {351-374},
title = {Mapping the Backbone of Science},
volume = {64},
journal = {Scientometrics},
doi = {10.1007/s11192-005-0255-6}
}

@article{MINGERS20151,
title = {A review of theory and practice in scientometrics},
journal = {European Journal of Operational Research},
volume = {246},
number = {1},
pages = {1-19},
year = {2015},
issn = {0377-2217},
doi = {https://doi.org/10.1016/j.ejor.2015.04.002},
url = {https://www.sciencedirect.com/science/article/pii/S037722171500274X},
author = {John Mingers and Loet Leydesdorff},
keywords = {Altmetrics, Citations, H-index, Impact factor, Normalisation}
}

@article{Medoff2006EvidenceOA,
  title={Evidence of a Harvard and Chicago Matthew Effect},
  author={Marshall H. Medoff},
  journal={Journal of Economic Methodology},
  year={2006},
  volume={13},
  pages={485 - 506},
  url={https://api.semanticscholar.org/CorpusID:144403774}
}

@inproceedings{beltagy-etal-2019-scibert,
    title = "{S}ci{BERT}: A Pretrained Language Model for Scientific Text",
    author = "Beltagy, Iz  and
      Lo, Kyle  and
      Cohan, Arman",
    editor = "Inui, Kentaro  and
      Jiang, Jing  and
      Ng, Vincent  and
      Wan, Xiaojun",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1371",
    doi = "10.18653/v1/D19-1371",
    pages = "3615--3620",
    abstract = "Obtaining large-scale annotated data for NLP tasks in the scientific domain is challenging and expensive. We release SciBERT, a pretrained language model based on BERT (Devlin et. al., 2018) to address the lack of high-quality, large-scale labeled scientific data. SciBERT leverages unsupervised pretraining on a large multi-domain corpus of scientific publications to improve performance on downstream scientific NLP tasks. We evaluate on a suite of tasks including sequence tagging, sentence classification and dependency parsing, with datasets from a variety of scientific domains. We demonstrate statistically significant improvements over BERT and achieve new state-of-the-art results on several of these tasks. The code and pretrained models are available at \url{https://github.com/allenai/scibert/}.",
}

@article{nathJana2021,
author = {Amit Nath and Sibsankar Jana},
title = {A Scientometric Review of Global Altmetrics Research},
journal = {Science \& Technology Libraries},
volume = {40},
number = {3},
pages = {325--340},
year = {2021},
publisher = {Routledge},
doi = {10.1080/0194262X.2021.1918607},
URL = {https://doi.org/10.1080/0194262X.2021.1918607},
eprint = {https://doi.org/10.1080/0194262X.2021.1918607}
}


@article{BORNMANN2014895,
title = {Do altmetrics point to the broader impact of research? An overview of benefits and disadvantages of altmetrics},
journal = {Journal of Informetrics},
volume = {8},
number = {4},
pages = {895-903},
year = {2014},
issn = {1751-1577},
doi = {https://doi.org/10.1016/j.joi.2014.09.005},
url = {https://www.sciencedirect.com/science/article/pii/S1751157714000868},
author = {Lutz Bornmann},
keywords = {Societal impact, Broader impact, Altmetrics, Scientometrics}
}

@inproceedings{kotonya-toni-2020,
    title = "Explainable Automated Fact-Checking for Public Health Claims",
    author = "Kotonya, Neema  and
      Toni, Francesca",
    editor = "Webber, Bonnie  and
      Cohn, Trevor  and
      He, Yulan  and
      Liu, Yang",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.623",
    doi = "10.18653/v1/2020.emnlp-main.623",
    pages = "7740--7754"
}


@article{newman2001structure,
  title={The structure of scientific collaboration networks},
  author={Newman, M. E. J.},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={98},
  number={2},
  pages={404--409},
  year={2001},
  publisher={National Academy of Sciences},
  doi={10.1073/pnas.98.2.404}
}


@article{Kim2018Sampling,title={Sampling Techniques for Big Data Analysis},author={Jae Kwang Kim and Zhonglei Wang},journal={International Statistical Review},year={2018},volume={87},pages={S177 - S191},doi={10.1111/insr.12290}}


@article{jeremic2011fresh,
  title={A fresh approach to evaluating the academic ranking of world universities},
  author={Jeremic, Veljko and Bulajic, Milica and Martic, Milan and Radojicic, Zoran},
  journal={Scientometrics},
  volume={87},
  number={3},
  pages={587--596},
  year={2011},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV~…}
}

@article{Vidal2020Universities,title={Universities Under Pressure: the Impact of International University Rankings},author={J. Vidal and Camino Ferreira},journal={Journal of New Approaches in Educational Research},year={2020},volume={9},pages={181-193},doi={10.7821/naer.2020.7.475}}

















