\chapter{Theoretical foundations of a content driven model}
This chapter addresses the limitations of previous approaches by introducing a new, objective model that serves as the basis for various analyses.\\*
It lays the theoretical foundation showing how I manoeuvred around the problems that previous works have fallen victim to, and how this expanded into a new objective mode that many analyses can be derived from. It goes over the theory behind the model, covering the reasoning behind the method to gain a contents-driven embedding, and how this morphed into the genetic model. This theoretical overview is followed with considerations for the inferred implications.


\section{Semantic analysis of publications}\label{sec:science-space}
Previous methods of looking at the semantic content of papers have fallen short in both breadth and efficiency - rendering them as unpractical. An example of this is pairwise similarity analysis techniques, which is limited to the specific sample they are applied to, requiring updates to account for any new publications. These methods are very inefficient too, as every paper needs to be compared to every other paper. The most efficient of these algorithms will have complexity of $O(n^2)$, which shows the time taken consistently increases per additional paper in the sample.\\
The basis of this project, however, is incorporating Natural Language Processing techniques, in particular pre-trained transformers to get these embeddings. These transformers are AI models that are trained to understand the contexts that words have on each other\footnote{These transformers are the foundations of tools such as chat-GPT (which uses a Generative Pre-trained Transformer (GPT)}.\\
The exact transformer used was the Allen Institute for Artificial Intelligence’s SciBERT. This transformer was built on top of Google’s BERT (Bidirectional Encoder Representations from Transformers). The bi-directional nature of BERT makes it much better for efficient classifications when compared to its generative counterparts (such as GPT). SciBERT builds on this by fine-tuning it on scientific publications. This greatly improves its ability to understand the semantic content of the publications. This is proven by the fact that there is only a 42\% overlap between the SciBERT’s vocabulary with the base BERT, and also with the fact that SciBERT scored a higher average score (+2.43 F1) on a range of scientific NLP tasks \parencite{beltagy-etal-2019-scibert}.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{theory_diagrams/embedding.png}
    \captionof{figure}{Transformation of a scientific paper into a high-dimensional embedding using SciBERT. The paper's content is processed through the SciBERT model, producing a vector that represents the paper's semantic information. This embedding can be used for various analyses in Scientometric studies.}
    \label{fig:theory-embedding}
    \vspace{20px}
\end{figure}
\\Passing the contents of papers through this transformer, as seen in figure \ref{fig:theory-embedding}, gives the contents in vector form, that can then be used for objective numerical analyses. The linear nature of this process also means that a paper can be independently embedded. Not only is each embedding only dependent on the one paper, it is also more efficient, with the process for $n$ papers has a complexity of $O(n)$.








\subsection{Reduction of the high-dimensional embeddings}
Numerical and statistical analyses can be performed on these embeddings, but the high dimensions of the data make it hard to visually understand or validate the data and method. To overcome this problem, dimension reduction techniques can be used to reduce the data to two dimensions. These two dimensions are easily printed onto paper ready for simple interpretation and visualisation. \\*
The techniques I decided to use were: (1) Principal Component Analysis (PCA), a linear reduction technique that preserves variance of the data, (2) t-distributed Stochastic Neighbour Embedding (t-SNE), a non-linear technique that tries to preserve the probability of points being neighbours, and (3) Isometric Mapping (Isomap), another non-linear technique that tries to preserve the geodesic distances of points upon reduction.\\*
PCA was selected due to its simplicity and the fact its linear nature means that additional embeddings can be transformed the same way to see where they lie (whereas the non-linear techniques will need to start again and produce a new map). Isomap was selected due to its efficiency in unravelling manifolds in data, and t-SNE was used due to its effectiveness of preserving clusters.












\section{Building a genetic model for Scientometrics}
Although these embeddings are powerful capturing the semantic content of scientific papers, they only give static insights of publications.\\
A tool is needed that captures the dynamic evolution of ideas and relationships of works over time. A kind of model that gives structural insight of how ideas spread or influence one another.  A model like this would be able to help in capturing the complex, multidisciplinary, and dynamic nature of modern science.










\subsection{Building a Directed Acylic Graph (DAG) for analysis}
The first stage of expanding the paper embeddings to a fuller model, is to construct a citation tree. This is akin to a family tree, within which each paper is a node, and each paper it cites is one of its parents (fig. \ref{fig:theory-graphs-tree}).\\
\begin{figure}
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{theory_diagrams/basic_tree.png}
    \caption{Simple child-parent relationship of a paper and citations. If a paper \textit{"Paper 1"} cites 3 other works, then these three papers will be represented as the parents of \textit{"Paper 1"}.}
    \label{fig:theory-graphs-tree}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{theory_diagrams/dag.png}
    \caption{As the network evolves, there could be many cases of cited works mutually citing another work, or even citing each other. As this resultant graph has no closed loops, it is a Directed Acyclic Graph (DAG).}
    \label{fig:theory-graphs-dag}
  \end{subfigure}
  \caption{The form of the genetic citation tree.}
  \label{fig:theory-graphs}
\end{figure}
Two cited works can cite the same work, or even each other, suggesting a complicated non-tree digraph (directional graph) to be used. Citations can form closed loops for various reasons, but after considering solutions like incorporation (which adds unnecessary complexity) or bypassing via various means i.e. using weights or duplication, I opted for a first-come, first-serve process to stop these closed loops. This means the network can be represented as a Directed Acyclic Graph (DAG). This graph reflects the hierarchical and unidirectional nature of citations over time, whilst also encompassing the complicated network across it (fig. \ref{fig:theory-graphs-dag}).








\subsection{Applying embeddings as genomes}
The embeddings described in section \ref{sec:science-space} are applied to the DAG from the previous section \ref{fig:theory-tree_embedding}. As the embeddings represent the contents of a paper, and the papers contents can be derived somewhat from the cited papers (with some input from the author) - this can be seen as an evolutionary system of ideas and methodologies.\\*
In this system, the model likens papers to organisms with embeddings as genomes, inherited from cited works and ``mutated" by authors, depicting science as an ecosystem where ideas try to survive across generations.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{theory_diagrams/tree_with_weights.png}
    \caption{Embeddings applied to each node of the graph mirrors an evolutionary system, with the embeddings being akin to a genome.}
    \label{fig:theory-tree_embedding}
\end{figure}









\subsection{Quantifying citation weights and author contribution of a paper}
\label{theory:citation_weights}
The embedding of each paper, inherited by cited papers with assumed mutation from the author, allows calculation of citation input weightings. Although some citation elements are incorporated and others ignored by the author, this provides a simplified view:\vspace{20px}\\*
Each paper $\mathbf{p}$ is a combination of its cited papers and the author’s contribution. For simplicity, I represent this by expressing a paper as a weighted average of the cited works, with the weights determined by minimising the distance between the paper and this weighted average. While oversimplified, this approach allows for a straightforward and mathematically compliant construction. The author’s contribution is then defined as the difference between the paper and the weighted average of its citations.\\*
This decomposition of the embedding of paper $\mathbf{p}$ can be expressed as a sum of all the weights and citation vectors, in addition to the contribution vector:

$$
\mathbf{p}=\sum_n\left(\mathbf{v}_n w_n\right)+\mathbf{c}
$$

where $\mathbf{v}_n$ $v_n$$w_n$ are the embeddings and weights of each cited paper $n$, and $c$ is the contribution vector.\\

To determine the weights $w_n$, I first calculate the maximum possible contribution of each embedding to $\mathbf{p}$, represented by $\lambda_n$. This is done by minimising the distance between $\mathbf{p}$ and each citation vector $\mathbf{v}_n$, scaled by the factor $\lambda_n$. Once the optimal $\lambda_n$ is found for each citation, these values are normalised to obtain the final weights $w_n$.\\
This minimisation problem is defined as:
$$
\lambda^*_n = \arg \min_{\lambda_n \in \mathbb{R}} \|\mathbf{p} - \lambda_n \mathbf{v}_n\|_2
$$
Expanding the Euclidean norm ($\left |\cdot \right |$) gives:
$$
\|\mathbf{p} - \lambda _n\mathbf{v}_n\|_2^2 = (\mathbf{p} - \lambda_n \mathbf{v}_n)^\top (\mathbf{p} - \lambda_n \mathbf{v}_n)  = \mathbf{p}^\top \mathbf{p} - 2\lambda_n \mathbf{p}^\top \mathbf{v}_n + \lambda_n^2 \mathbf{v}_n^\top \mathbf{v}_n
$$
To minimise this quadratic expression with respect to $\lambda_n$, the derivative was taken with respect to $\lambda_n$ and set it equal to zero:
$$
\frac{d}{d\lambda_n} \left( \mathbf{p}^\top \mathbf{p} - 2\lambda_n \mathbf{p}^\top \mathbf{v}_n + \lambda_n^2 \mathbf{v}_n^\top \mathbf{v}_n \right) = -2 \mathbf{p}^\top \mathbf{v}_n + 2\lambda_n \mathbf{v}_n^\top \mathbf{v}_n = 0 
$$
Solving for $\lambda_n$ gives:
$$
\lambda_n = \frac{\mathbf{p}^\top \mathbf{v}_n}{\mathbf{v}_n^\top \mathbf{v}_n} = \frac{\mathbf{p} \cdot \mathbf{v}_n}{\|\mathbf{v}_n\|_2^2}
$$
where $\mathbf{p} \cdot \mathbf{v}_n$ denotes the dot product between vectors $\mathbf{p}$ and $\mathbf{v}_n$, and $\|\mathbf{v}_n\|_2^2$ is the square of the Euclidean norm $\mathbf{v}_n$.
Next, the weights $w_n$ are obtained by normalising all the $\lambda_n$ values:
$$
w_n=\frac{\lambda_n}{\sum_n \lambda_n}
$$
Finally, contribution vector $\mathbf{c}$ can then be found by rearranging the decomposition equation (eq. [ref the decomposition]):
$$
\mathbf{c}=\mathbf{p}-\sum_n\left(\mathbf{v}_n w_n\right)
$$
To see this implemented in Python, see appendix \ref{app:citation_weights}.

\section{Capabilities of the model}
The resulting model objective will, by design, provide an objective framework to perform analyses from. This model will have various abilities ranging from simple mappings, to understanding the lifecycle of disciplines. Additionally, it is in a form that is easily applied into various tools and forms, meaning that it can be used by both researchers and institutions to either push the field forward or construct their own tools and metrics from.\\*
It does this without the use of less fundamental data, such as social or institutional opinions. This bypasses the biases and distortion that earlier, superficial methods introduce.

% \end{multicols}